JWT_SECRET=

// APP VARIABLES
PORT=

//DATABASE VARIABLES
DATABSE_TYPE= 
DATABASE_HOST=
DATABSE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

//FIREBASE VARIABLES 
FIREBASE_BUCKET_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_ID= 
FIREBASE_AUTH_DOMAIN=
FIREBASE_API_KEY=

ENCRYPTION_CODE=

GOOGLE_SPREADSHEET_ID=